<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.example.contacts_list_app.ui.contacts.ContactsListFragment"
        android:label="@string/label_contact_fragment"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_contactsListFragment_to_saveContactFragment"
            app:destination="@id/saveContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveContactFragment"
        android:name="com.example.contacts_list_app.ui.save.SaveContactFragment"
        android:label="@string/save_contact_fragment" >
        <argument
            android:name="contact"
            app:argType="com.example.contacts_list_app.data.local.model.Contact"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>